spring.application.name=backen_springboot

server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/backenSpringboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true